<htm>
    <head><title>HOTELS</title></head>
    <body bgcolor="#910591">
        <u> <h1 align="center" style="padding: 25px 25px 1px; color: rgb(0, 0, 0);">RECOMMENDED HOTEL SERVICE</h1><hr></u>
            <div style="text-align: right; font-size: large;background-color: rgb(134, 202, 202);color: black;padding: 15px 5px ;">
                <a href="html.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="places.html">PLACES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="hotels.html">HOTELS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT US </a>&nbsp;&nbsp;
              </div><hr>
            <img src="h1.jpg" style="padding: 5px 25px;height: 300px;width: 650px; float: right;">
            <div style="font-size: x-large; padding: 5px;" ><h3>Hotel Mayura Valley View Madikeri</h3>
                <ul><li>Free Parking</li><li>Internet</li><li>Free breakfast</li><li>Air conditioning</li><li>Dry cleaning & Laundry service</li></ul>
                <h5 style="color: rgba(255, 255, 255, 0.932);">LOWEST PRICE: 3,717 (MakeMyTrip)</h5></div>
             <hr>
             <img src="h2.jpg" style="padding: 5px 25px;height:300px;width: 650px; float: right;">
            <div style="font-size: x-large; padding: 5px;" ><h3>Lali Petals</h3>
                <ul><li>Baggage Storage</li><li>Park</li><li>Free breakfast</li><li>Room Service</li><li>Non-Smoking Hotel</li></ul>
                <h5 style="color: rgba(255, 255, 255, 0.932);">LOWEST PRICE: 3,807 (Agoda)</h5></div>
            <hr>
            <img src="h3.jpg" style="padding: 5px 25px;height:300px;width: 650px; float: right;">
            <div style="font-size: x-large; padding: 5px;" ><h3>Woodstock Resorts</h3>
                <ul><li>Pool and Free Internet</li><li>Fitness/Spa</li><li>Free breakfast</li><li>Archery And Badmintion</li><li>Coffee/Tea maker</li></ul>
                <h5 style="color: rgba(255, 255, 255, 0.932);">LOWEST PRICE: 4,3708 (MakeMyTrip)</h5></div>
            <hr>
            <h3 align="center">&copy;Madikeri Tours</h3> 

    </body>
</htm>